{
  "name": "dockland",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app",
    "start-env": "dotenv node src/app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup-env": "node -e \"(fs => fs.existsSync('.env') || fs.copyFileSync('.env.example', '.env'))(require('fs'))\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dockland/dockland.git"
  },
  "keywords": [
    "docker",
    "nodejs",
    "cd",
    "deployment",
    "hook"
  ],
  "author": "Thomas Gaudin, Clément Michel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dockland/dockland/issues"
  },
  "homepage": "https://github.com/dockland/dockland#readme",
  "dependencies": {
    "@nodock/redbird": "^0.7.1",
    "ansi-html": "0.0.7",
    "body-parser": "^1.18.2",
    "dockerode": "^2.5.4",
    "dotenv-cli": "^1.4.0",
    "express": "^4.16.2",
    "js-yaml": "^3.10.0",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "node-fetch": "^1.7.3"
  }
}
